
@import url("default.css");

div.section {
    margin-bottom: 33px;
}

div.body h1, 
div.body h2, 
div.body h3, 
div.body h4, 
div.body h5, 
div.body h6
{
    margin-bottom: 20px;
}

.custom-index {
    overflow: hidden;
    width: 100%
}

div.attention {
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
}

div.related {
    margin: 0 auto;
    text-align: left;
    max-width: 960px;
    border-left: 1px solid #6C9CBE;
    border-right: 1px solid #6C9CBE;
}

div.document {
    margin: 0 auto;
    text-align: left;
    max-width: 960px;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}

body {
    margin: 0;
    padding: 0;
    text-align: center; /* !!! */
}

.bodywrapper img {
    max-width:100%;
    display: block; margin-left: auto; margin-right: auto; 
}

th.field-name {
    white-space:nowrap;
}